{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    // "node" is here for e2e/ and the config files, which run outside the browser.
    // It does mean nothing stops src/ importing a node built-in; Vite would fail the
    // build if it did, so the guard exists, just not in the typechecker.
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "e2e", "playwright.config.ts"]
}
